.page-banner {
    background-color: @primary;
    .full-width;
    color: #fff;
    -webkit-box-shadow: inset 0px 2px 1px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0px 2px 1px 0px rgba(0,0,0,0.15);
    box-shadow: inset 0px 2px 1px 0px rgba(0,0,0,0.15);
    
    & > * {
        padding-top: 50px;
        padding-bottom: 32px;
        
        @media (min-width: @large-screen) {
            padding-bottom: 50px;
        }
    }
    
    h1 {
        margin: 0;
        color: inherit;
    }
    
    .search-form {
        border: none;
        margin: none;
        margin: 0;
        
        .search-input {
            margin-bottom: 15px;
            
            input {
                border-color:#fff;
                box-shadow: none;

                &:focus {
                    border-color: @accent;
                }
            }
            button {
                margin-top: -14px;
                right: 20px;
            }
            
            @media (min-width: @large-screen) {
                margin-right: -52px;
                
                input {
                    padding: 16px 18px;
                    font-size: 28px;
                }
            }
        }
        
        .search-count {
            font-weight: normal;
            font-size: 15px;
            text-transform: uppercase;
            color: @secondary;
            margin-top: 15px;
            
            strong {
                font-weight: 600;
            }
        }
        
        .filter-list {
            .sr-only;
        }
    }
}
