.button-colour(@btn-bg-colour, @btn-text-colour: #fff) {
  background-color: @btn-bg-colour;
  border-color: lighten(@btn-bg-colour, 10%) @btn-bg-colour darken(@btn-bg-colour, 10%) @btn-bg-colour;
  color: @btn-text-colour;
  transition: background-color 0.2s ease-in 0s;
  &:hover,
  &:focus {
    color: @btn-text-colour;
    background-color:darken(saturate(@btn-bg-colour, 15%), 7%);
    border-color:darken(saturate(@btn-bg-colour, 15%), 7%);
  }
}

.body-font {
  font-family: @font-family-sans-serif;
  color:@text-color;
  font-size:@font-size;
  line-height:1.5;
}

.full-width {
  margin-left: -9999rem;
  margin-right: -9999rem;
  padding-left: 9999rem;
  padding-right: 9999rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.box-shadow {
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1);
}

.gradient (@bottom-colour: @lightgrey, @top-colour: #fff) {
    background: @top-colour;
    background: -moz-linear-gradient(top,  @top-colour 0%, @bottom-colour 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top-colour), color-stop(100%,@bottom-colour));
    background: -webkit-linear-gradient(top,  @top-colour 0%,@bottom-colour 100%);
    background: -o-linear-gradient(top,  @top-colour 0%,@bottom-colour 100%);
    background: -ms-linear-gradient(top,  @top-colour 0%,@bottom-colour 100%);
    background: linear-gradient(to bottom,  @top-colour 0%,@bottom-colour 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top-colour', endColorstr='@lightgrey',GradientType=0 );
}
