[role="main"] {
    .wrapper {
        @media (min-width: @medium-screen) {
            margin-bottom: 20px;
        }
        @media (min-width: @large-screen) {
            margin-bottom: 75px;
        }
        
        .primary {
            border-color: #fff;
            @media (min-width: @medium-screen) {
                padding-top: 30px;
            }
            
            .dataset-heading {
                font-size: 20px;
            }
            
            .search-form .control-order-by {
                float: none;
                margin: 0;
            }
            
            .module-content {
                & > section {
                    padding-top: 20px;
                }
            }
            
            table {
                font-size: 14px;
            }
            
            @media (min-width: @medium-screen) {
                .page_primary_action {
                    float: right;
                }
            }
            
            &.span9 .page-header {
                .gradient;
                margin-right: -52px;
                padding-left: 50px;
                padding-right: 52px;
                
                @media (min-width: @large-screen) {
                    margin-left: 17px;
                }
            }
        }
        
        background-color:@sidebar-color;
        z-index: 1;

        &:before,
        &:not(.no-nav):before {
            position: absolute;
            top: 0;
            bottom: 0;
            width: auto;
            right: -52px;
            left: -52px;
            background-color: #fff;
            display:block;
            margin-right:0;
            z-index: -1;
            border-radius:3px;
            .box-shadow;
            
            @media (min-width: @medium-screen) {
                top: 30px;
            }
        }
        
        &:not(.no-nav):before {
            @media (min-width: @large-screen) {
                left: 257px;
            }
        }
        
        &.no-nav {
            @media (min-width: @medium-screen) {
                .module:first-child {
                    padding-top: 30px;
                }
            }
        }
    }
    
   .page-banner:not(:empty) + .wrapper.no-nav .module:first-child {
      padding-top: 0;
       
        @media (min-width: @large-screen) {
           .module-content:first-child {
               padding-top: 0;
           }
       }
    }
    

    @media (min-width: @large-screen) {
        .page-banner:not(:empty) + .wrapper {
            &:before {   
                top:-35px;
            }
            
            .primary {
                padding-top: 0;
                
                .module .page-header {
                    padding-top: 0;
                }
            }
        }
    }
}

.resource-page [role="main"] .wrapper:not(.no-nav) {
    padding-bottom: 30px;
    
    &:before {
        @media (min-width: @large-screen) {
            left: -52px;
        }
    }
    
    aside.secondary {
        background-color: #fff;
        
        .nav-item.active > a:before,
        .nav-aside li.active a:before {
            display: none;
        }
    }
}
