@darkgrey: #5b5d62;
@mediumgrey: #e1e1e1;
@lightgrey: #f6f6f7;
@primary: #517186;
@secondary: #c9e1f0;
@accent: #51c3de;

@danger: #dd4f62;
@success: #53e889;
@warning: #ff6d52;

@text-color: @darkgrey;
@link-color: @accent;
@link-hover-color: darken(@link-color, 10%);

@body-bg: @lightgrey;

@footer-bg: @primary;
@sidebar-color: @lightgrey;

@font-size: 16px;

@font-family-sans-serif:  'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@medium-screen: 768px;
@large-screen: 980px;
